@import './../../styles/colors.sass'    

*
    list-style: none
    
.navbar-div
    padding: 0px 4rem 0px 4rem
    color: white


.navbar
    margin-top: 1.5rem
    display: flex
    justify-content: center
    align-items: center
    li
        margin: 0px 20px 0px 20px
        
        a
            text-decoration: none
            color: white
            
#rasLogo
    position: absolute
    width: 5rem

.language
    display: flex
    justify-content: center
    align-items:  center
    color: white
    font-weight: 900
    
    