
.category-div-dark
    background: #1F1F40
    display: grid
    height: 100%
    grid-template-columns: 50vw 50vw
    grid-template-rows: auto
    z-index: 2

    .img-div-dark
        grid-column: 2
        z-index: inherit
        

        img
            width: 80%
           
       

    .content-dark
        grid-column: 1
        grid-row: 1
        height: 100% !important
        width: 100%
        position: relative
        z-index: inherit
        
        .decoration-img
            position: absolute
            left: -20%
            margin: auto
            top: 0
            bottom: 0
            opacity: .04
            z-index: 1
        
        div
            right: 2rem
            
            width: 75%
            position: absolute
    
        .title-dark, .subtitle-dark
            // text-transform: uppercase
            font-weight: 600
            z-index: 2
            
        .title-dark
           
            color: white
            text-align: left
            // background: red
            width: 105%
            font-size: 7rem
            

        .subtitle-dark
            background: white
            width: fit-content
            padding: 10px 30px 10px 30px
            border-radius: 10px
            color: #1F1F40
            margin-left: 3rem
            font-size: 4rem

        .description-dark
            text-align: left
            color: white
            padding: 3rem 0 3rem 0
            width: 70%
            z-index: 2
            
            align-self: flex-start

        .reglamento-dark
            align-self: flex-start
            color: white
            font-weight: 600
            text-decoration: none
            &::before
                content: "->"
