
.category-div
    display: grid
    height: 100%
    grid-template-columns: 50vw 50vw
    grid-template-rows: auto

    .img-div
        
        img
            display: block

            width: 70%
           
       
   

    .content
        grid-column: 2
        grid-row: 1
        height: 100% !important
        width: 75%
        max-width: 500px
    
        .feature-div
            
            width: fit-content
            height: fit-content
            padding: 0px 20px 0px 20px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            p
                
                font-size: 2rem
                font-weight: 700
            .feature-sponsor
                
                padding: 20px
                &::before
                    
                    content: "Gola"

        .title, .subtitle
            text-transform: uppercase
            font-weight: 600
            
        .title
            background: #1F1F40
            color: white
            width: fit-content
            padding: 10px 30px 10px 30px
            border-radius: 10px
            font-size: 3rem

        .subtitle
            margin-left: 3rem
            font-size: 5rem

        .description
            text-align: right
            color: #030A1C
            padding: 3rem 0 3rem 0
            width: 70%
            align-self: flex-end

        .reglamento
            align-self: flex-end
            color: #030A1C
            font-weight: 600
            text-decoration: none
            &::before
                content: "->"
