@import "styles/colors"
    

.unrobot-div
    width: 100vw
    height: 100vh
    background: #1F1F40
    overflow-y: hidden

.grid-wrapper
    .content
        position: relative
        grid-row: 2
        grid-column: 1/4
        color: $secondary-color
        display: flex
        
        .title-content
            margin: 3rem
            width: fit-content
            align-items: center
            justify-content: center

            .UNRobot-img
                width: 40rem

            h1
                margin: 20px
                text-transform: uppercase 
                letter-spacing: 2rem
                font-weight: 800

            span
                transform: rotate(90deg)
                transform-origin: 0px 0px 


.owl
    position: absolute
    right: 0
    top: 0px
    
.sponsors
    background: white

    .sponsors-title
        
        text-transform: uppercase
        text-align: center
        font-weight: 700
        width: fit-content
        margin: 4rem auto 2rem auto
        

    .sponsors-div
        margin: auto
        width: 60%
        margin-bottom: 4rem
        div
            img
                width: 150px

section.full
    width: 100vw
    height: 100vh